<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".view.activity.CreateActivity">

    <include
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/llProgressBarCreate"
        layout="@layout/processbar"
        android:visibility="visible" />


    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/tf_FirstName"
        app:cardCornerRadius="100dp"
        android:id="@+id/cv_Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="200dp"
        android:layout_height="200dp">
            <ImageButton
                android:src="@drawable/ic_baseline_add_photo_alternate_24"
                android:id="@+id/btn_avatar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/drawable_rounded_corner_background"
                android:scaleType="fitXY"
                />

    </androidx.cardview.widget.CardView>

<!--    <ImageButton-->
<!--        android:src="@drawable/ic_baseline_add_photo_alternate_24"-->
<!--        android:id="@+id/btn_avatar"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:background="@drawable/drawable_rounded_corner_background"-->
<!--        android:scaleType="fitXY"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/tf_FirstName"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tf_LastName"
        android:id="@+id/tf_FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/cv_Image">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FirstName"
            app:layout_constraintBottom_toTopOf="@+id/edt_LastName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tf_LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tf_Email"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_FirstName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="LastName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tf_FirstName" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="30dp"
        android:id="@+id/tf_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/babyblue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_LastName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
             />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_cancelCreate"
        app:layout_constraintTop_toBottomOf="@+id/tf_Email"
          />

    <Button
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/btn_cancelCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_create"
        app:layout_constraintTop_toBottomOf="@id/tf_Email"
         />


</androidx.constraintlayout.widget.ConstraintLayout>
